@color-back: #000;
@color-fore: #00b6dc;

@color-control-back: #000;
@color-control-hover: #363200;
@color-control-active: #887d00;
@color-control-fore: #fff;
@color-control-fore-inactive: #fff;

@color-input-back: #000;
@color-input-hover: #363200;
@color-input-active: #363200;
@color-input-fore: #00b6dc;
@color-input-fore-active: #fff;
@color-input-fore-placeholder: #f8e200;

@color-border: #f8e200;
@color-heading: #e96c4c;
@color-error: #db4245;  
@color-selection-back: #e96c4c;
@color-selection-fore: #fff;

@font-family: Open Sans, Segoe UI, Helvetica Neue, Ubuntu, sans-serif;

@size-border: 0.125rem;
@size-border-inner: 0.0625rem;
@size-control-inner: 1.5rem;
@size-control-description: 0.75rem;
@size-scrollbar-padding: 0.25rem;
@size-scrollbar-thickness: 0.75rem;
@size-text-normal: 0.75rem;
@size-text-normal-height: 1rem;
@size-text-small: 0.625rem;
@size-text-small-height: 0.875rem;
@size-text-large: 0.875rem;
@size-text-large-height: 1rem;

@indent-large: 0.75rem;
@indent-small: 0.5rem;

@time-fast: 125ms;
@time-slow: 250ms;
